{
  "expo": {
    "name": "Chinese Tutor",
    "slug": "chinese-tutor",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "userInterfaceStyle": "light"
  }
}
