{
  "expo": {
    "name": "Chinese Tutor",
    "slug": "chinese-tutor",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "light",
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We use the microphone to capture speech for translation."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.chinesetutor.app"
    },
    "plugins": [
      "expo-audio",
      "expo-video",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "759d0337-101b-4bee-a253-a6117e5f8f5d"
      }
    },
    "owner": "mrqsmar"
  }
}
